<?php
$nom = '777';
$data = date('d.m.Y');
?>

<!--mds-->
<center>


# Документ *.mds


-----

<section>
< div .conteiner>
<   div #main header .class1 class2 class3 | data-test="value">

## Многострочный  
- текст с        отступами  
   
<    img #logo .image | src="logo.png" alt="Logo">
<    p >
Обычный текст';


<!-- БЛОК -->
<section>
<1 div .conteiner>
	<2 div #main header .class1 class2 class3 | data-test="value">
	
# Многострочный  
   
- текст с отступами
   
		<3 img #logo .image | src="logo.png" alt="Logo">
		<3 p >Обычный текст
<!--/mds-->

<!-- ЭТО html -->
<center>
<!-- mds -->
	<!-- Кнопка-триггер модального окна -->
<button .btn btn-primary|type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Запустите демо модального окна
  
	<!-- Модальное окно -->
<div #exampleModal .modal fade | tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<1 div .modal-dialog><2 div .modal-content>
<3 div .modal-header>
	<4 h1 #exampleModalLabel .modal-title fs-5>
Заголовок модального окна
	<4 button .btn-close|type="button" data-bs-dismiss="modal" aria-label="Закрыть">
<3 div .modal-body>
Это проверка модального окна в BOOTSTRAP 5
<3 div .modal-footer>
	<4 button .btn btn-secondary | type="button" data-bs-dismiss="modal">
Закрыть
	<4 button  .btn btn-primary | type="button">
Сохранить изменения

	<!-- ТАБЛИЦА -->
<section>
<1 table #tab tab3 .table><2 tbody>
<3 thead>
<4 tr><5 th |colspan = "2">
ЗАГОЛОВОК mds

**markdown**

<4 tr><5 th>
НОМЕР
<5 th>
ДАТА

<   tbody>
<    tr>
<     td><?= $nom ?>
<     td><?= $data ?>
	
<!-- ОТСТУП -->
<br>';



<!-- ФОРМА -->				
<form |action="./">
< table>
<  tr>
<   td>
<    span>Логин  
<    input #name name[] .control |type="text" placeholder="Логин...">
<  tr>
<   td>
<    span>Пароль
<    input #name name[] .control |type="search" placeholder="ПАРОЛЬ...">
<  tr>
<   td> 
<    input |type="submit" value="ОТПРАВИТЬ">
<!-- /mds -->
	
<!--ЭТО html-->
</center>



## 🚀 **Пример использования**  
```markdown
# Привет, мир!  
Это **Markdown** → **HTML** без лишних сложностей.  
```

---

### 🔥 **Готово!**  
Теперь ваши `.md`-файлы выглядят как полноценные веб-страницы. Просто, быстро, красиво!  

**▶️ Попробуйте прямо сейчас!**  

--- 


<section>
<form .row g-3>
  <div .col-md-6>
    <label  .form-label |for="inputEmail4">Эл. адрес</label>
    <input #inputEmail4 .form-control | type="email" >
  </div>
  <div .col-md-6>
    <label  .form-label | for="inputPassword4">Пароль</label>
    <input  #inputPassword4 | type="password">
  </div>
  <div .col-12">
    <label for="inputAddress" .form-label">Адрес</label>
    <input type="text" .form-control" #inputAddress" placeholder="Проспект Ленина">
  </div>
  <div .col-12">
    <label for="inputAddress2" .form-label">Адрес 2</label>
    <input type="text" .form-control" #inputAddress2" placeholder="Квартира">
  </div>
  <div .col-md-6">
    <label for="inputCity" .form-label">Город</label>
    <input type="text" .form-control" #inputCity" placeholder="Брянск">
  </div>
  <div .col-md-4">
    <label for="inputState" .form-label">Область</label>
    <select #inputState" .form-select">
      <option selected>Выберите...</option>
      <option>...</option>
    </select>
  </div>
  <div .col-md-2">
    <label for="inputZip" .form-label">Индекс</label>
    <input type="text" .form-control" #inputZip">
  </div>
  <div .col-12">
    <div .form-check">
      <input .form-check-input" type="checkbox" #gridCheck">
      <label .form-check-label" for="gridCheck">
        Проверить меня
      </label>
    </div>
  </div>
  <div .col-12">
    <button type="submit" .btn btn-primary">Войти в систему</button>
  </div>
</form>
</section>
